apiVersion: apps/v1
kind: Deployment
metadata:
  name: tasker-unsecure-worker
  labels:
    app: tasker-unsecure-worker
spec:
  replicas: 2
  selector:
    matchLabels:
      app: tasker-unsecure-worker
  template:
    metadata:
      labels:
        app: tasker-unsecure-worker
    spec:
      volumes:
        - name: nfs-volume
          nfs:
            # URL for the NFS server
            server: 10.99.73.22
            path: /
        - name: gfs-volume
          hostPath:
            path: /mnt
        - name: local
          hostPath:
            path: /home/mi3se/data
            type: DirectoryOrCreate
      containers:
        - name: tasker
          image: cwidanage/tasker:0.44
          command: ["/sgx-tasks/build/applications/genomeseq/unsecworker"]
          args: ["tcp://tasker-server-worker:5050"]
          env:
            - name: ENV_ROOT_PATH
              value: "/data/"
          volumeMounts:
            - name: local
              mountPath: /data
          imagePullPolicy: IfNotPresent
          resources:
            limits:
              cpu: 1
              memory: 4G