apiVersion: apps/v1
kind: Deployment
metadata:
  name: tasker-unsecure-worker
  labels:
    app: tasker-unsecure-worker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tasker-unsecure-worker
  template:
    metadata:
      labels:
        app: tasker-unsecure-worker
    spec:
      volumes:
        - name: local
          hostPath:
            path: /shared
            type: DirectoryOrCreate
      containers:
        - name: tasker
          image: cwidanage/tasker:0.44
          command: ["/sgx-tasks/build/applications/genomeseq/unsecworker"]
          args: ["tcp://tasker-server-worker:5050"]
          env:
            - name: ENV_ROOT_PATH
              value: "/data/"
          volumeMounts:
            - name: local
              mountPath: /data
          imagePullPolicy: IfNotPresent
          resources:
            limits:
              cpu: 1
              memory: 5G
            requests:
              cpu: 0.5
              memory: 3G
